# ======================================== #
#              ACTION SERVICE              #
# ======================================== #
ACTION_SERVICE_RETRY_ATTEMPTS=10
ACTION_SERVICE_RETRY_DELAY=1s
ACTION_SERVICE_URL=redis://redis:6379

# ======================================== #
#               ACTION PROXY               #
# ======================================== #
# ACTION_CACHE_HOST=
# ACTION_CACHE_MAX=
# ACTION_CACHE_PORT=
# ACTION_CACHE_STORE=
# ACTION_CACHE_TTL=


# ======================================== #
#              ALBUM  SERVICE              #
# ======================================== #
ALBUM_ELASTICSEARCH_NODE=http://elasticsearch:9200
ALBUM_SERVICE_RETRY_ATTEMPTS=10
ALBUM_SERVICE_RETRY_DELAY=1s
ALBUM_SERVICE_URL=redis://redis:6379

# ======================================== #
#               ALBUM  PROXY               #
# ======================================== #
# ALBUM_CACHE_HOST=
# ALBUM_CACHE_MAX=
# ALBUM_CACHE_PORT=
# ALBUM_CACHE_STORE=
# ALBUM_CACHE_TTL=


# ======================================== #
#              ARTIST SERVICE              #
# ======================================== #
ARTIST_ELASTICSEARCH_NODE=http://elasticsearch:9200
ARTIST_MAX_SIZE=100
ARTIST_SERVICE_RETRY_ATTEMPTS=10
ARTIST_SERVICE_RETRY_DELAY=1s
ARTIST_SERVICE_URL=redis://redis:6379

# ======================================== #
#               ARTIST PROXY               #
# ======================================== #
# ARTIST_CACHE_HOST=
# ARTIST_CACHE_MAX=
# ARTIST_CACHE_PORT=
# ARTIST_CACHE_STORE=
# ARTIST_CACHE_TTL=


# ======================================== #
#                AT SERVICE                #
# ======================================== #
AT_SERVICE_RETRY_ATTEMPTS=10
AT_SERVICE_RETRY_DELAY=1s
AT_SERVICE_URL=redis://redis:6379
AT_TYPEORM_DATABASE=meloapp
AT_TYPEORM_HOST=mysql
AT_TYPEORM_LOGGING=all
AT_TYPEORM_PASSWORD=testpassword
AT_TYPEORM_PORT=3306
AT_TYPEORM_SYNCHRONIZE=false
AT_TYPEORM_USERNAME=root

# ======================================== #
#                 AT PROXY                 #
# ======================================== #
# AT_CACHE_HOST=
# AT_CACHE_MAX=
# AT_CACHE_PORT=
# AT_CACHE_STORE=
# AT_CACHE_TTL=


# ======================================== #
#               AUTH SERVICE               #
# ======================================== #

# ======================================== #
#                AUTH PROXY                #
# ======================================== #
AUTH_SERVICE_RETRY_ATTEMPTS=10
AUTH_SERVICE_RETRY_DELAY=1s
AUTH_SERVICE_URL=redis://redis:6379
AUTH_JWT_ACCESS_TOKEN_EXPIRES_COUNT=10
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=5m
AUTH_JWT_AUTH_SCHEMA=JWT
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=1d
AUTH_TELEGRAM_BOT_TOKEN=000000000:00000000000000000000000000000000000
AUTH_TELEGRAM_QUERY_EXPIRATION=1d


# ======================================== #
#              CONST  SERVICE              #
# ======================================== #
CONST_SERVICE_RETRY_ATTEMPTS=10
CONST_SERVICE_RETRY_DELAY=1s
CONST_SERVICE_URL=redis://redis:6379
CONST_STATIC_IMAGE_PATHS={"pop":"/asset/pop.jpg","rap":"/asset/rap.jpg"}

# ======================================== #
#               CONST  PROXY               #
# ======================================== #
# CONST_CACHE_HOST=
# CONST_CACHE_MAX=
# CONST_CACHE_PORT=
# CONST_CACHE_STORE=
# CONST_CACHE_TTL=


# ======================================== #
#              XXX  SERVICE              #
# ======================================== #

# ======================================== #
#               XXX  PROXY               #
# ======================================== #
DATA_SERVICE_RETRY_ATTEMPTS=10
DATA_SERVICE_RETRY_DELAY=1s
DATA_SERVICE_URL=redis://redis:6379
DATA_ELASTICSEARCH_NODE=http://elasticsearch:9200
DATA_IMAGE_BASE_URL=https://img.melobit.com/
DATA_IMAGE_ENCODE=true
DATA_IMAGE_KEY=
DATA_IMAGE_PATH=
DATA_IMAGE_PATH_DEFAULT_ALBUM=
DATA_IMAGE_PATH_DEFAULT_ARTIST=
DATA_IMAGE_PATH_DEFAULT_SONG=
DATA_IMAGE_SALT=
DATA_IMAGE_SIGNATURE_SIZE=32
DATA_IMAGE_TYPE_SIZE=[{"height":1024,"name":"cover","width":1024},{"height":512,"name":"cover_small","width":512},{"height":300,"name":"slider","width":800},{"height":300,"name":"thumbnail","width":300},{"height":150,"name":"thumbnail_small","width":150}]
DATA_INDEX_NAME=data
DATA_MAX_SIZE=100
DATA_MP3_ENDPOINT=
DATA_TYPEORM_DATABASE=meloapp
DATA_TYPEORM_HOST=mysql
DATA_TYPEORM_LOGGING=all
DATA_TYPEORM_PASSWORD=testpassword
DATA_TYPEORM_PORT=3306
DATA_TYPEORM_SYNCHRONIZE=false
DATA_TYPEORM_USERNAME=root


# ======================================== #
#             DOWNLOAD SERVICE             #
# ======================================== #

# ======================================== #
#              DOWNLOAD PROXY              #
# ======================================== #
DOWNLOAD_SERVICE_RETRY_ATTEMPTS=10
DOWNLOAD_SERVICE_RETRY_DELAY=1s
DOWNLOAD_SERVICE_URL=redis://redis:6379
DOWNLOAD_ELASTICSEARCH_NODE=http://elasticsearch:9200
DOWNLOAD_INDEX_NAME=songs
DOWNLOAD_MAX_SIZE=100


# ======================================== #
#             EMOTION  SERVICE             #
# ======================================== #

# ======================================== #
#              EMOTION  PROXY              #
# ======================================== #
EMOTION_SERVICE_RETRY_ATTEMPTS=10
EMOTION_SERVICE_RETRY_DELAY=1s
EMOTION_SERVICE_URL=redis://redis:6379
EMOTION_ELASTICSEARCH_NODE=http://elasticsearch:9200
EMOTION_INDEX_NAME=songs
EMOTION_MAX_SIZE=100


# ======================================== #
#               FILE SERVICE               #
# ======================================== #
FILE_S3_ACCESS_KEY_ID=minioadmin
FILE_S3_BUCKET=misc
FILE_S3_ENDPOINT=minio:9000
FILE_S3_FORCE_PATH_STYLE=true
FILE_S3_SECRET_ACCESS_KEY=minioadmin
FILE_S3_SSL_ENABLED=false
FILE_SERVICE_RETRY_ATTEMPTS=10
FILE_SERVICE_RETRY_DELAY=1s
FILE_SERVICE_URL=redis://redis:6379
FILE_TYPEORM_DATABASE=meloapp
FILE_TYPEORM_HOST=mysql
FILE_TYPEORM_LOGGING=all
FILE_TYPEORM_PASSWORD=testpassword
FILE_TYPEORM_PORT=3306
FILE_TYPEORM_SYNCHRONIZE=false
FILE_TYPEORM_USERNAME=root

# ======================================== #
#                FILE PROXY                #
# ======================================== #
# FILE_CACHE_HOST=
# FILE_CACHE_MAX=
# FILE_CACHE_PORT=
# FILE_CACHE_STORE=
# FILE_CACHE_TTL=


# ======================================== #
#               JWKS SERVICE               #
# ======================================== #
JWKS_SERVICE_RETRY_ATTEMPTS=10
JWKS_SERVICE_RETRY_DELAY=1s
JWKS_SERVICE_URL=redis://redis:6379
JWKS_TYPEORM_HOST=mysql
JWKS_TYPEORM_LOGGING=all
JWKS_TYPEORM_PASSWORD=testpassword
JWKS_TYPEORM_PORT=3306
JWKS_TYPEORM_SYNCHRONIZE=false
JWKS_TYPEORM_USERNAME=root

# ======================================== #
#                JWKS PROXY                #
# ======================================== #
# JWKS_CACHE_HOST=
# JWKS_CACHE_MAX=
# JWKS_CACHE_PORT=
# JWKS_CACHE_STORE=
# JWKS_CACHE_TTL=


# ======================================== #
#             PLAYLIST SERVICE             #
# ======================================== #

# ======================================== #
#              PLAYLIST PROXY              #
# ======================================== #
PLAYLIST_SERVICE_RETRY_ATTEMPTS=10
PLAYLIST_SERVICE_RETRY_DELAY=1s
PLAYLIST_SERVICE_URL=redis://redis:6379
# PLAYLIST_CACHE_HOST=
# PLAYLIST_CACHE_MAX=
# PLAYLIST_CACHE_PORT=
# PLAYLIST_CACHE_STORE=
# PLAYLIST_CACHE_TTL=
PLAYLIST_IMAGE_PATH=/cover/${id}
PLAYLIST_IMAGE_PATH_DEFAULT_PLAYLIST=/cover/playlist.jpg


# ======================================== #
#             RELATION SERVICE             #
# ======================================== #
RELATION_SERVICE_RETRY_ATTEMPTS=10
RELATION_SERVICE_RETRY_DELAY=1s
RELATION_SERVICE_URL=redis://redis:6379

# ======================================== #
#              RELATION PROXY              #
# ======================================== #


# ======================================== #
#                RT SERVICE                #
# ======================================== #
RT_SERVICE_RETRY_ATTEMPTS=10
RT_SERVICE_RETRY_DELAY=1s
RT_SERVICE_URL=redis://redis:6379
RT_TYPEORM_HOST=mysql
RT_TYPEORM_LOGGING=all
RT_TYPEORM_PASSWORD=testpassword
RT_TYPEORM_PORT=3306
RT_TYPEORM_SYNCHRONIZE=false
RT_TYPEORM_USERNAME=root

# ======================================== #
#                 RT PROXY                 #
# ======================================== #
# RT_CACHE_HOST=
# RT_CACHE_MAX=
# RT_CACHE_PORT=
# RT_CACHE_STORE=
# RT_CACHE_TTL=


# ======================================== #
#              SEARCH SERVICE              #
# ======================================== #
# ======================================== #
#               SEARCH PROXY               #
# ======================================== #
SEARCH_SERVICE_RETRY_ATTEMPTS=10
SEARCH_SERVICE_RETRY_DELAY=1s
SEARCH_SERVICE_URL=redis://redis:6379
# SEARCH_CACHE_HOST=
# SEARCH_CACHE_MAX=
# SEARCH_CACHE_PORT=
# SEARCH_CACHE_STORE=
# SEARCH_CACHE_TTL=
SEARCH_ELASTICSEARCH_NODE=http://elasticsearch:9200
SEARCH_INDEX_NAME=music
SEARCH_MAX_SIZE=100
SEARCH_SCRIPT_SCORE=_score * Math.log(100 + Math.sqrt(doc['weight'].value))


# ======================================== #
#               SONG SERVICE               #
# ======================================== #
# ======================================== #
#                SONG PROXY                #
# ======================================== #
SONG_SERVICE_RETRY_ATTEMPTS=10
SONG_SERVICE_RETRY_DELAY=1s
SONG_SERVICE_URL=redis://redis:6379
# SONG_CACHE_HOST=
# SONG_CACHE_MAX=
# SONG_CACHE_PORT=
# SONG_CACHE_STORE=
# SONG_CACHE_TTL=
SONG_ELASTICSEARCH_NODE=http://elasticsearch:9200
SONG_MAX_SIZE=100
SONG_SEND_TIMEOUT=5s
SONG_SEND_URL=http://telegram:1000/telegram/api/response


# ======================================== #
#               USER SERVICE               #
# ======================================== #
USER_SERVICE_RETRY_ATTEMPTS=10
USER_SERVICE_RETRY_DELAY=1s
USER_SERVICE_URL=redis://redis:6379
USER_TYPEORM_HOST=mysql
USER_TYPEORM_LOGGING=all
USER_TYPEORM_PASSWORD=testpassword
USER_TYPEORM_PORT=3306
USER_TYPEORM_SYNCHRONIZE=false
USER_TYPEORM_USERNAME=root

# ======================================== #
#                USER PROXY                #
# ======================================== #
# USER_CACHE_HOST=
# USER_CACHE_MAX=
# USER_CACHE_PORT=
# USER_CACHE_STORE=
# USER_CACHE_TTL=


# ======================================== #
#                APP  PROXY                #
# ======================================== #
APP_APM_ACTIVE=false
APP_APM_LOG_LEVEL=trace
APP_APM_SECRET_TOKEN=
APP_APM_SERVER_URL=http://apm-server:8200
APP_APM_SERVICE_NAME=melo-api
APP_CACHE_HOST=redis
APP_CACHE_MAX=10
APP_CACHE_PORT=6379
APP_CACHE_STORE=none
APP_CACHE_TTL=10m
APP_DGRAPH_ADDRESS=dgraph:9080
APP_DGRAPH_DEBUG=true
APP_HASH_ID_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
APP_HASH_ID_MIN_LENGTH=0
APP_HASH_ID_SALT=kaeinmxpqirjskiqoekdnxjqirokmxklapq849jwnxmal
APP_HASH_ID_SEPS=cfhistuCFHISTU
APP_MANGOOSE_RETRY_ATTEMPTS=9
APP_MANGOOSE_RETRY_DELAY=3s
APP_MANGOOSE_URI=mongodb://mongo:27017/meloapp
APP_PORT=3000
APP_PROM_DEFAULT_LABELS={"pod":"melo-api"}
APP_PROM_DEFAULT_METRICS_ENABLED=true
APP_PROM_PATH=/metrics
APP_PROM_PREFIX=melo_api_
APP_RATE_LIMIIT_MAX=100
APP_RATE_LIMIIT_WINDOW_MS=15m
APP_SENTRY_DEBUG=true
APP_SENTRY_DSN=https://00000000000000000000000000000000@sentry.io/0000000
APP_SENTRY_ENVIROMENT=development
APP_SENTRY_LOG_LEVEL=3
APP_SENTRY_RELEASE=development
APP_TYPEORM_DATABASE=meloapp
APP_TYPEORM_HOST=mysql
APP_TYPEORM_LOGGING=all
APP_TYPEORM_PASSWORD=testpassword
APP_TYPEORM_PORT=3306
APP_TYPEORM_SYNCHRONIZE=true
APP_TYPEORM_USERNAME=root
