# ACTION_CACHE_HOST=
# ACTION_CACHE_MAX=
# ACTION_CACHE_PORT=
# ACTION_CACHE_STORE=
# ACTION_CACHE_TTL=

# ALBUM_CACHE_HOST=
# ALBUM_CACHE_MAX=
# ALBUM_CACHE_PORT=
# ALBUM_CACHE_STORE=
# ALBUM_CACHE_TTL=

# ARTIST_CACHE_HOST=
# ARTIST_CACHE_MAX=
# ARTIST_CACHE_PORT=
# ARTIST_CACHE_STORE=
# ARTIST_CACHE_TTL=

# AT_CACHE_HOST=
# AT_CACHE_MAX=
# AT_CACHE_PORT=
# AT_CACHE_STORE=
# AT_CACHE_TTL=

AUTH_JWT_ACCESS_TOKEN_EXPIREES_COUNT=10
AUTH_JWT_ACCESS_TOKEN_EXPIREES_IN=5m
AUTH_JWT_AUTH_SCHEMA=JWT
AUTH_JWT_REFRESH_TOKEN_EXPIREES_IN=1d
AUTH_TELEGRAM_BOT_TOKEN=000000000:00000000000000000000000000000000000
AUTH_TELEGRAM_QUERY_EXPIRATION=1d

# CONST_CACHE_HOST=
# CONST_CACHE_MAX=
# CONST_CACHE_PORT=
# CONST_CACHE_STORE=
# CONST_CACHE_TTL=
CONST_STATIC_IMAGE_PATHS={"pop_genre":"/asset/pop.jpg","rap_genre":"/asset/rap.jpg"}

DATA_TIMEOUT=5s
DATA_URL=http://127.0.0.1:8085

DOWNLOAD_TIMEOUT=5s
DOWNLOAD_URL=http://127.0.0.1:8087/v1

EMOTION_TIMEOUT=5s
EMOTION_URL=http://127.0.0.1:8088/v1

# FILE_CACHE_HOST=
# FILE_CACHE_MAX=
# FILE_CACHE_PORT=
# FILE_CACHE_STORE=
# FILE_CACHE_TTL=
FILE_S3_ACCESS_KEY_ID=minioadmin
FILE_S3_BUCKET=misc
FILE_S3_ENDPOINT=minio:9000
FILE_S3_SECRET_ACCESS_KEY=minioadmin
FILE_S3_SSL_ENABLED=false

# JWKS_CACHE_HOST=
# JWKS_CACHE_MAX=
# JWKS_CACHE_PORT=
# JWKS_CACHE_STORE=
# JWKS_CACHE_TTL=

# PLAYLIST_CACHE_HOST=
# PLAYLIST_CACHE_MAX=
# PLAYLIST_CACHE_PORT=
# PLAYLIST_CACHE_STORE=
# PLAYLIST_CACHE_TTL=
PLAYLIST_DEFAULT_IMAGE_PATH=/cover/playlist.jpg
PLAYLIST_IMAGE_PATH=/cover/${id}

# RT_CACHE_HOST=
# RT_CACHE_MAX=
# RT_CACHE_PORT=
# RT_CACHE_STORE=
# RT_CACHE_TTL=

# SEARCH_CACHE_HOST=
# SEARCH_CACHE_MAX=
# SEARCH_CACHE_PORT=
# SEARCH_CACHE_STORE=
# SEARCH_CACHE_TTL=

# SONG_CACHE_HOST=
# SONG_CACHE_MAX=
# SONG_CACHE_PORT=
# SONG_CACHE_STORE=
# SONG_CACHE_TTL=
SONG_SEND_TELEGRAM_URL=http://127.0.0.1:1000/telegram/api/response
SONG_SEND_TELEGRAM_TIMEOUT=5s

# USER_CACHE_HOST=
# USER_CACHE_MAX=
# USER_CACHE_PORT=
# USER_CACHE_STORE=
# USER_CACHE_TTL=

APP_APM_ACTIVE=true
APP_APM_LOG_LEVEL=trace
APP_APM_SECRET_TOKEN=
APP_APM_SERVER_URL=http://127.0.0.1:8200
APP_APM_SERVICE_NAME=melo-api
APP_CACHE_HOST=redis
APP_CACHE_MAX=10
APP_CACHE_PORT=6379
APP_CACHE_STORE=
APP_CACHE_TTL=10m
APP_DGRAPH_ADDRESS=127.0.0.1:9080
APP_DGRAPH_DEBUG=true
APP_HASH_ID_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
APP_HASH_ID_MIN_LENGTH=4
APP_HASH_ID_SALT=
APP_HASH_ID_SEPS=cfhistuCFHISTU
APP_IMG_PROXY_BASE_URL=
APP_IMG_PROXY_ENCODE=true
APP_IMG_PROXY_KEY=
APP_IMG_PROXY_SALT=
APP_IMG_PROXY_SIGNATURE_SIZE=32
APP_IMG_PROXY_TYPE_SIZE=[{"name":"cover","height":1024,"width":1024},{"name":"cover_small","height":512,"width":512},{"name":"slider","height":300,"width":800},{"name":"thumbnail","height":300,"width":300},{"name":"thumbnail_small","height":150,"width":150}]
APP_MANGOOSE_RETRY_ATTEMPTS=9
APP_MANGOOSE_RETRY_DELAY=3s
APP_MANGOOSE_URI=mongodb://mongo:27017/meloapp
APP_PORT=3000
APP_PROM_ACTIVE=true
APP_PROM_DEFAULT_LABELS={"pod":"melo-api"}
APP_PROM_DEFAULT_METRICS_ENABLED=true
APP_PROM_PATH=/metrics
APP_PROM_PREFIX=melo_api_
APP_RATE_LIMIIT_MAX=100
APP_RATE_LIMIIT_WINDOW_MS=15m
APP_SENTRY_ACTIVE=true
APP_SENTRY_DEBUG=true
APP_SENTRY_DSN=https://00000000000000000000000000000000@sentry.io/0000000
APP_SENTRY_ENVIROMENT=development
APP_SENTRY_LOG_LEVEL=3
APP_SENTRY_RELEASE=development
APP_TYPEORM_DATABASE=meloapp
APP_TYPEORM_HOST=mysql
APP_TYPEORM_LOGGING=all
APP_TYPEORM_PASSWORD=testpassword
APP_TYPEORM_PORT=3306
APP_TYPEORM_SYNCHRONIZE=true
APP_TYPEORM_APPNAME=root
