# ACTION_CACHE_HOST=
# ACTION_CACHE_MAX=
# ACTION_CACHE_PORT=
# ACTION_CACHE_STORE=
# ACTION_CACHE_TTL=

# ALBUM_CACHE_HOST=
# ALBUM_CACHE_MAX=
# ALBUM_CACHE_PORT=
# ALBUM_CACHE_STORE=
# ALBUM_CACHE_TTL=

# ARTIST_CACHE_HOST=
# ARTIST_CACHE_MAX=
# ARTIST_CACHE_PORT=
# ARTIST_CACHE_STORE=
# ARTIST_CACHE_TTL=

# AT_CACHE_HOST=
# AT_CACHE_MAX=
# AT_CACHE_PORT=
# AT_CACHE_STORE=
# AT_CACHE_TTL=

AUTH_JWT_ACCESS_TOKEN_EXPIREES_IN=1d
AUTH_JWT_AUTH_SCHEMA=JWT
AUTH_JWT_REFRESH_TOKEN_EXPIREES_IN=5m
AUTH_TELEGRAM_BOT_TOKEN=000000000:00000000000000000000000000000000000
AUTH_TELEGRAM_QUERY_EXPIRATION=1d

# CONST_CACHE_HOST=
# CONST_CACHE_MAX=
# CONST_CACHE_PORT=
# CONST_CACHE_STORE=
# CONST_CACHE_TTL=

DATA_TIMEOUT=5s
DATA_URI=http://127.0.0.1:8085

# FILE_CACHE_HOST=
# FILE_CACHE_MAX=
# FILE_CACHE_PORT=
# FILE_CACHE_STORE=
# FILE_CACHE_TTL=
FILE_S3_ACCESS_KEY_ID=minioadmin
FILE_S3_BUCKET=misc
FILE_S3_ENDPOINT=127.0.0.1:9000
FILE_S3_SECRET_ACCESS_KEY=minioadmin
FILE_S3_SSL_ENABLED=false

# JWKS_CACHE_HOST=
# JWKS_CACHE_MAX=
# JWKS_CACHE_PORT=
# JWKS_CACHE_STORE=
# JWKS_CACHE_TTL=

# PLAYLIST_CACHE_HOST=
# PLAYLIST_CACHE_MAX=
# PLAYLIST_CACHE_PORT=
# PLAYLIST_CACHE_STORE=
# PLAYLIST_CACHE_TTL=

RELATION_TIMEOUT=5s
RELATION_URI=http://127.0.0.1:8086

# RT_CACHE_HOST=
# RT_CACHE_MAX=
# RT_CACHE_PORT=
# RT_CACHE_STORE=
# RT_CACHE_TTL=

# SEARCH_CACHE_HOST=
# SEARCH_CACHE_MAX=
# SEARCH_CACHE_PORT=
# SEARCH_CACHE_STORE=
# SEARCH_CACHE_TTL=

# SONG_CACHE_HOST=
# SONG_CACHE_MAX=
# SONG_CACHE_PORT=
# SONG_CACHE_STORE=
# SONG_CACHE_TTL=

# TELEGRAM_CACHE_HOST=
# TELEGRAM_CACHE_MAX=
# TELEGRAM_CACHE_PORT=
# TELEGRAM_CACHE_STORE=
# TELEGRAM_CACHE_TTL=

# USER_CACHE_HOST=
# USER_CACHE_MAX=
# USER_CACHE_PORT=
# USER_CACHE_STORE=
# USER_CACHE_TTL=

APP_CACHE_HOST=127.0.0.1
APP_CACHE_MAX=10
APP_CACHE_PORT=6379
APP_CACHE_STORE=
APP_CACHE_TTL=10s
APP_HASH_ID_SALT=4558ad38-efa3-4dbc-a8f3-a84378ae14ef
APP_PORT=3000
APP_RATE_LIMIIT_MAX=100
APP_RATE_LIMIIT_WINDOW_MS=15m
APP_TYPEORM_DATABASE=meloapp
APP_TYPEORM_HOST=127.0.0.1
APP_TYPEORM_LOGGING=true
APP_TYPEORM_PASSWORD=testpassword
APP_TYPEORM_PORT=3306
APP_TYPEORM_SYNCHRONIZE=true
APP_TYPEORM_APPNAME=root
