apiVersion: v2
appVersion: 1.16.0
dependencies:
  - name: common
    version: 1.0.0
    repository: file://../common
  - name: elasticsearch
    version: 12.3.5
    repository: https://charts.bitnami.com/bitnami
  - name: mysql
    version: 1.6.4
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: kibana
    version: 5.2.4
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 10.7.1
    repository: https://charts.bitnami.com/bitnami
description: A Helm chart for Kubernetes
name: song
type: application
version: 1.0.0
