apiVersion: v2
appVersion: 1.16.0
dependencies:
  - name: common
    version: 1.0.0
    repository: file://../common
  - name: mongodb
    version: 7.14.6
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 10.7.1
    repository: https://charts.bitnami.com/bitnami
description: A Helm chart for Kubernetes
name: playlist
type: application
version: 1.0.0
