schemaVersion: 2.0.0

fileExistenceTests:
  - name: main
    path: /app/apps/search/src/main.ts
    shouldExist: true
    permissions: -rw-r--r--
    uid: 0
    gid: 0
    # isExecutableBy: owner, group, other or any
