apiVersion: v1
kind: Secret
metadata:
  name: kaniko-secret
  namespace: melo
type: Opaque
stringData:
  config.json: '{"auths":{"gitlab-repo.3re.ir":{"auth":"a2FuaWtvOnlDc2ZnZ2RaN0prZTdZZHptVG9o"}}}'
