apiVersion: v2
appVersion: 1.16.0
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
  - name: redis
    version: 10.6.18
    repository: https://charts.bitnami.com/bitnami
description: A Helm chart for Kubernetes
name: action
type: application
version: 0.1.0
